<html>
<head>
	<title>Froglio</title>
</head>
<body>
	<div style="display:none;">
	  <img id="source" src="http://www.planwallpaper.com/static/images/colorful-triangles-background_yB0qTG6.jpg">
	</div>
	<div id="stats">
		<div class="container">
			<h3 style="text-align: center">Leaderboard</h3>
			<div id="top">
				<ul>
					<li>1. Player <span id="score">0</span></li>
				</ul>
			</div>
		</div>
	</div>
</body>
<<<<<<< HEAD
<script type="text/javascript">
	var canvas = document.getElementById('canvas'),
		ctx = canvas.getContext('2d'),
		cx = cy = 150,
		speed = 10,
		mX = mY = theta = 0,
		food = [],
		foodRadius = 10,
		lineWidth = 5,
		radius = 60,
		space = false;
=======
>>>>>>> 910e507fe5f0532cc30f44fd88ca8093c89214b8

<script src="/js/sperm.min.js"></script>


<style type="text/css">
	* {
		border: 0;
		margin: 0;
		padding: 0;
		font-family: Helvetica;
	}

	#stats {
		position: absolute;
		right: 10;
		top: 10;
		z-index: 3000;
		width: 200px;
		background-color: white;
		border-color: #fffff2;
		border-radius: 2px;
		opacity: 0.8;
	}

<<<<<<< HEAD
	function drawAllFood() {
		var radDist = radius + foodRadius;

		for (var i = 0; i < food.length; i++) {
			var actualDist = Math.sqrt(Math.pow(food[i].xPos - cx, 2) + Math.pow(food[i].yPos - cy, 2));

			if (actualDist >= radDist) {
				drawFood(food[i].xPos, food[i].yPos, food[i].color);
			} else {
				food.splice(i, 1);
				gainFood(1);
			}
		}
	}

	function gainFood(num) {
		var areaOfFood = Math.pow(foodRadius, 2) * Math.PI * num,
			areaOfCharacter = Math.pow(radius, 2) * Math.PI,
			newArea = areaOfCharacter + areaOfFood;
		radius = Math.sqrt(newArea / Math.PI);
	}

	function loseFood(num) {
		var areaOfFood = Math.pow(foodRadius, 2) * Math.PI * num,
			areaOfCharacter = Math.pow(radius, 2) * Math.PI,
			newArea = areaOfCharacter - areaOfFood;
		radius = Math.sqrt(newArea / Math.PI);
	}

	function randomColor() {
		return '#' + Math.floor(Math.random() * 16777215).toString(16);
	}

	var count = 0;

	setInterval(() => {
		count++;
		update();
		if ((Math.abs(mX - cx) > 5 || (Math.abs(mY - cy) > 5))) move(); //don't move if the mouse is basically centered on the character
		clearMap();
		drawAllFood();
		drawScore();

		if (count >= 6) {
			count = 0;
			spawnFood();
		}

		if (space && radius >= 60) {
			speed = 30;
			loseFood(1/2);
		} else {
			speed = 10;
		}

		drawCharacter();
	}, 1000 / 15)

	function drawScore() {
		ctx.font = "30px Arial";
		ctx.fillText("Mass: " + Math.floor(radius),10,50);
	}

	document.body.onmousemove = function(e) {
		mX = e.clientX;
		mY = e.clientY;
	}

	document.body.onkeyup = function(e) {
    	if (e.keyCode == 32) space = false;
	}

    document.body.onkeydown = function(e) {
    	if( e.keyCode == 32) space = true;
    }

    document.body.onresize = function(e) {
    	canvas.height = window.innerHeight;
    	canvas.width = window.innerWidth;
    }
</script>
<style type="text/css">
	* {
		border: 0;
		margin: 0;
		padding: 0;
=======
	#top {
		margin-top: 10px;
		/*opacity: 0.5;*/
	}

	#top ul {
		margin-left: 0;
		font-size: 12px;
		text-align: center;
	}

	#top ul li {
		list-style-type: none;
	}

	.container {
		padding: 5px;
		margin: 5px;
>>>>>>> 910e507fe5f0532cc30f44fd88ca8093c89214b8
	}
</style>
</html>